:root {
    --bg-primary: #0a0a0b;
    --bg-secondary: #121214;
    --bg-tertiary: #1a1a1e;
    --text-primary: #f5f5f5;
    --text-secondary: #a0a0a0;
    --accent: #c9a45c;
    --accent-hover: #d4b76a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(10,10,11,0.9);
    backdrop-filter: blur(10px);
    z-index: 100;
    border-bottom: 1px solid var(--bg-tertiary);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.brand-icon {
    font-size: 1.3rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--text-primary);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 6rem 2rem 2rem;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.hero-content h1 {
    font-family: 'Crimson Text', serif;
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 400;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--accent);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.hero-desc {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 0.9rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--accent);
    color: var(--bg-primary);
}

.btn-primary:hover {
    background: var(--accent-hover);
}

.btn-secondary {
    border: 1px solid var(--text-secondary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    border-color: var(--text-primary);
}

.section {
    padding: 5rem 2rem;
}

.section-dark {
    background: var(--bg-secondary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    font-family: 'Crimson Text', serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.section-intro {
    text-align: center;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.art-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    transition: transform 0.2s;
}

.art-card img:hover {
    transform: scale(1.02);
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.story-card {
    background: var(--bg-tertiary);
    padding: 2rem;
    border-radius: 8px;
    position: relative;
}

.story-badge {
    position: absolute;
    top: -10px;
    left: 2rem;
    background: var(--accent);
    color: var(--bg-primary);
    padding: 0.3rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
}

.story-card h3 {
    font-family: 'Crimson Text', serif;
    font-size: 1.8rem;
    margin: 0.5rem 0;
}

.story-genre {
    color: var(--accent);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.story-blurb {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.story-link {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
}

.story-link:hover {
    text-decoration: underline;
}

.world-intro {
    margin-bottom: 3rem;
}

.world-intro h3 {
    font-family: 'Crimson Text', serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.races-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.race-card {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-radius: 4px;
    border-left: 3px solid var(--accent);
}

.race-card h4 {
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.race-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.bio-layout {
    max-width: 800px;
    margin: 0 auto;
}

.bio-content h3 {
    font-family: 'Crimson Text', serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.bio-content h4 {
    color: var(--accent);
    font-size: 1.1rem;
    margin: 2rem 0 1rem;
}

.bio-content p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.bio-details {
    display: grid;
    gap: 0.5rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--bg-tertiary);
}

.detail {
    color: var(--text-secondary);
}

.detail strong {
    color: var(--text-primary);
}

.footer {
    padding: 3rem 2rem;
    background: var(--bg-primary);
    border-top: 1px solid var(--bg-tertiary);
    text-align: center;
}

.footer-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer-tagline {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.footer-contact a {
    color: var(--accent);
    text-decoration: none;
}

.footer-copy {
    margin-top: 2rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.story-page {
    padding-top: 6rem;
    min-height: 100vh;
}

.story-header {
    text-align: center;
    padding: 3rem 2rem;
    background: var(--bg-secondary);
}

.story-header h1 {
    font-family: 'Crimson Text', serif;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.story-meta {
    color: var(--accent);
    font-size: 0.9rem;
}

.story-content {
    max-width: 700px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.story-content p {
    margin-bottom: 1.5rem;
    text-align: justify;
}

.back-link {
    display: inline-block;
    margin-top: 2rem;
    color: var(--accent);
    text-decoration: none;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .stories-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
}
